# provence

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/provence/: Constants.java
src/main/java/com/provence/common/constant/: Constant.java
src/main/java/com/provence/common/context/: SpringContext.java
src/main/java/com/provence/common/query/: BaseQuery.java  Pagination.java  Sort.java
src/main/java/com/provence/common/result/: AjaxResult.java  AjaxResultStatusEnum.java
src/main/java/com/provence/common/util/: Converter.java  CryptoUtil.java  DigestUtil.java  FastJson.java  ImageHelper.java  Randoms.java  VelocityTemplateUtil.java
src/main/java/com/provence/common/util/extractor/: Extractor.java  ExtractorUtils.java
src/main/java/com/provence/common/web/: Cookies.java  JsonStringValueFilter.java  StringTrimmerEditorRegistrar.java
src/main/java/com/provence/common/web/context/: RequestContext.java  RequestContextFilter.java  RequestContextInterceptor.java
src/main/java/com/provence/common/web/controller/: BaseController.java
src/main/java/com/provence/common/web/converter/: DateConverter.java  JsonMessageConverter.java
src/main/java/com/provence/common/web/interceptor/: LogInterceptor.java
src/main/java/com/provence/common/web/view/: DateFormatTool.java  DefaultVelocityToolboxView.java  VelocityToolboxFactoryBean.java
src/main/java/com/provence/common/web/xuser/: XUser.java  XUserInterceptor.java  XUserService.java  XUserSession.java  XUserSessionManager.java
src/main/java/com/provence/controller/: HomeController.java  UserController.java
src/main/java/com/provence/dto/: UserDto.java
src/main/java/com/provence/entity/: BaseDO.java  User.java
src/main/java/com/provence/enums/: SexEnum.java
src/main/java/com/provence/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/provence/mapper/query/: UserQuery.java
src/main/java/com/provence/service/: UserService.java
src/main/java/com/provence/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-core-service.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/: home.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: toolbox.xml
src/main/webapp/WEB-INF/vm/: home.vm
src/main/webapp/WEB-INF/vm/user/: edit.vm  list.vm
src/main/webapp/assets/: style.css
src/main/webapp/assets/common/: common.css
src/main/webapp/assets/page-index/: index.css
