###jdbc####
jdbc.url=jdbc:mysql://rdswc9qa399cz4s1xn5bo.mysql.rds.aliyuncs.com:3306/provence
jdbc.username=provence
jdbc.password=123456


jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.poolPreparedStatements=true
jdbc.maxWait=10
jdbc.maxActive=10
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10800000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true



